<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    android:label="Receitas2"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.venicio.makeyourmeal.view.HomeFragment"
        android:label="@string/toolbar_title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_recipiesFragment"
            app:destination="@id/recipiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipiesFragment"
        android:name="com.venicio.makeyourmeal.RecipesFragment"
        android:label="@string/recipes"
        tools:layout="@layout/fragment_recipes" />
</navigation>